<!DOCTYPE html>
<head>
<meta-charset="utf-8">
<title>Nick Feltham Resume</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="C:\Users\Alphie\Desktop\NickResume\sass\nickresume.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="flex-container">
      <div class="side-nav">
         <div class="page-indicator">NICK FELTHAM</div>
            <ul class="nav">
              <li><a href="covering-letter.html">Covering Letter</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="achievements.html">Achievements</a></li>
            </ul>
      </div>
      <div class="main-content">
        <h1 class="headline">Hi, I&#x27;m Nick</h1>
        <div class="divider"></div>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <div class="img"></div>
      </div>
    </div>
  </body>
  </html>
